# Local configuration for meta-stm32mp1 images
# Yocto Project 4.3 Poky distribution [nanbield] branch

GLIBC_GENERATE_LOCALES = "en_US.UTF-8"

DISTRO_FEATURES = "ext2 opengl security systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio sysvinit"

DISTRO_FEATURES:remove = "ptest"

INIT_MANAGER = "systemd"

MACHINE = "stm32mp1"

PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp"

IMAGE_ROOTFS_MAXSIZE = "3145728"
IMAGE_ROOTFS_SIZE = "3145728"

#DL_DIR = "/src/nanbield"
#SSTATE_DIR = "/oe5/stm32mp1/sstate-cache"
#TMPDIR = "/oe5/stm32mp1/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
